.parent-layer {
  background: black;
  width: 86%;
  // max-width: 1500px;
  height: 100%;
  display: grid;
  gap: 1.5vw;
  padding: 1vw;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.parent-layer div {
  border: 3px solid green;
  border-radius: 25px;
}

.item1 {
  grid-column: 1/4;
  grid-row: 1/10;
}

.item2 {
  grid-column: 4/7;
  grid-row: 1/4;
}

.item3 {
  grid-column: 4/7;
  grid-row: 4/6;
}

.item4 {
  grid-column: 7/10;
  grid-row: 1/6;
}

.item5 {
  grid-column: 4/6;
  grid-row: 6/10;
}

.item6 {
  grid-column: 6/10;
  grid-row: 6/10;
}

span {
  color: white;
}

#items {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 576px) {
  .item1 {
    display: none;
  }
  .item5 {
    display: none;
  }
  .item6 {
    grid-column: 1/11;
    grid-row: 1/4;
  }
  .item3 {
    grid-column: 1/6;
    grid-row: 4/8;
  }
  .item4 {
    grid-column: 6/11;
    grid-row: 4/8;
  }
  .item2 {
    grid-column: 1/11;
    grid-row: 8/10;
  }
}
